<!DOCTYPE html>

<html>
<head>
    <title>#{get 'title' /}</title>
    <meta charset="${_response_encoding}">
    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
    <link rel="stylesheet" media="screen" href="@{'/public/wokplan/css/bootstrap.css'}">
    <link rel="stylesheet" media="screen" href="@{'/public/wokplan/css/bootstrap.min.css'}">

    

    <script src="@{'/public/wokplan/js/bootstrap.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/wokplan/js/bootstrap.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/wokplan/js/jquery.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>

</head>


<style type="text/css">

      body{
          margin: 100px auto;
          background:url("@{'/public/images/login/beijing1.jpg'}");
      }
        .div {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .container{
            border-radius: 15px;
        }
        .form-signin {
            transform:skew(-200deg);
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;

            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 15px;
            -webkit-box-shadow: 6px 5px 9px rgb(214, 214, 214);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          /*  box-shadow: 0 1px 2px rgba(0,0,0,.05);*/
            box-shadow: 6px 5px 9px rgb(214, 214, 214);

        }


        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;

        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        @keyframes title {
           from{color: #c81dff;}
            to{color: #ff2f82
            }

        }
        .t{
            -webkit-animation: title 1s infinite alternate ease;
            -o-animation: title 1s infinite alternate ease;
            animation: title 1s infinite alternate ease;
        }
	/*	#box{background:transparent;height:3px;}
      #box span{height:3px;position:absolute;top:0;left:50%;}
      #box span:nth-child(1){background:green;z-index:1}
      #box span:nth-child(2){background:yellow;z-index:2}
      #box span:nth-child(3){background:red;z-index:3}


      @keyframes move{
          from{width:0%}
          to{margin-left:-50%;width:100%;}
      }
      .move{animation:move 1s ease infinite alternate;}
      .d1{animation-delay:0.3s}
      .d2{animation-delay:0.5s}
      .d3{animation-delay:0.7s}*/
</style>
<body >
<!--<div id="box">
    <span class="move d1">	</span>
    <span class="move d2">	</span>
    <span class="move d3">	</span>
</div>-->
<div class="container div">
    <h1 class="form-signin-heading t" align="center" style="color:#347aeb">日聚计划管理系统</h1>
    <br>
    <form class="form-signin" action="@{admin.UsersController.login()}">


        <input type="text" class="form-control" name="username"  placeholder="用户名" id="username">
        <br>

               <input type="password" class="form-control" name="password" placeholder="密码">


            *{<span class="input-group-addon"><i class='icon-user'></i></span>}*
            *{<input type="text" class="form-control" placeholder="用户名">}*
            *{<br>}*
            *{<span class="input-group-addon fix-border"><i class="icon-key"></i></span>}*
            *{<input type="text" class="form-control" placeholder="密码">}*


        *{<input type="test" class="input-block-level" placeholder="请输入姓名" name="username">}*
        *{}*
        *{<input type="password" class="input-block-level" placeholder="请输入密码" name="password">}*

        <button class="btn btn-large btn-primary" type="submit">登录 </button>
    </form>

</div> <!-- /container -->

</body>
<script>

window.onload = function () {
            document.getElementById("username").onkeyup = function () {
                var name_val =  this.value;
                if(window.localStorage){
                    if(name_val)localStorage.setItem("HH_NAME" , name_val);
                }
            }
            if(window.localStorage){
                var username = localStorage.getItem("HH_NAME");
                if(username){
                    document.getElementById("username").value = username;
                }
            }
        }
</script>
</html>

